{
  "name": "exeloka-backend",
  "version": "1.0.0",
  "description": "Backend API for Exeloka - Cultural Wisdom Recommendation System",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@esbuild/win32-x64": "^0.25.9",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "brain.js": "^2.0.0-beta.2",
    "cors": "^2.8.5",
    "docx": "^8.2.2",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^3.12.0",
    "tesseract.js": "^6.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
