1:"$Sreact.fragment"
2:I[36300,["459","static/chunks/459-8c5c9c358fe7b6bd.js","108","static/chunks/108-19bcb645ca5ecd02.js","619","static/chunks/619-f072ac750404f9da.js","177","static/chunks/app/layout-a3ea8264657589e4.js"],"Providers"]
3:I[9766,[],""]
4:I[98924,[],""]
5:I[30836,["459","static/chunks/459-8c5c9c358fe7b6bd.js","108","static/chunks/108-19bcb645ca5ecd02.js","619","static/chunks/619-f072ac750404f9da.js","177","static/chunks/app/layout-a3ea8264657589e4.js"],"default"]
6:I[17989,[],"ClientSegmentRoot"]
7:I[66395,["459","static/chunks/459-8c5c9c358fe7b6bd.js","619","static/chunks/619-f072ac750404f9da.js","861","static/chunks/861-f04372fd0c8fdd68.js","51","static/chunks/51-be0948eccc654d01.js","954","static/chunks/app/dashboard/layout-f666dbd9fad78e5a.js"],"default"]
9:I[81959,[],"ClientPageRoot"]
a:I[60478,["459","static/chunks/459-8c5c9c358fe7b6bd.js","108","static/chunks/108-19bcb645ca5ecd02.js","754","static/chunks/app/dashboard/analytics/page-2f423fc145daa1aa.js"],"default"]
d:I[24431,[],"OutletBoundary"]
f:I[15278,[],"AsyncMetadataOutlet"]
11:I[24431,[],"ViewportBoundary"]
13:I[24431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[57150,[],""]
:HL["/_next/static/css/acd4c6086bb3945d.css","style"]
0:{"P":null,"b":"eSGQubVzfBz6DwRwiiUqH","p":"","c":["","dashboard","analytics",""],"i":false,"f":[[["",{"children":["dashboard",{"children":["analytics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/acd4c6086bb3945d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full","children":["$","body",null,{"className":"__className_e8ce0c h-full bg-gray-50","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-full flex flex-col","children":[["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@8"}]]}],{"children":["analytics",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
8:"$0:f:0:1:2:children:1:props:children:1:props:params"
b:{}
c:"$0:f:0:1:2:children:1:props:children:1:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Exeloka - Cultural Wisdom Recommendation System"}],["$","meta","1",{"name":"description","content":"AI-powered cultural engagement strategies for Sampang, East Java"}],["$","meta","2",{"name":"author","content":"Exeloka Team"}],["$","meta","3",{"name":"keywords","content":"cultural wisdom, Sampang, East Java, community engagement, AI recommendations"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
