1:"$Sreact.fragment"
2:I[36300,["459","static/chunks/459-8c5c9c358fe7b6bd.js","108","static/chunks/108-19bcb645ca5ecd02.js","619","static/chunks/619-f072ac750404f9da.js","177","static/chunks/app/layout-a3ea8264657589e4.js"],"Providers"]
3:I[9766,[],""]
4:I[98924,[],""]
5:I[30836,["459","static/chunks/459-8c5c9c358fe7b6bd.js","108","static/chunks/108-19bcb645ca5ecd02.js","619","static/chunks/619-f072ac750404f9da.js","177","static/chunks/app/layout-a3ea8264657589e4.js"],"default"]
6:I[81959,[],"ClientPageRoot"]
7:I[70017,["459","static/chunks/459-8c5c9c358fe7b6bd.js","619","static/chunks/619-f072ac750404f9da.js","520","static/chunks/app/login/page-55801406ca02e0d1.js"],"default"]
a:I[24431,[],"OutletBoundary"]
c:I[15278,[],"AsyncMetadataOutlet"]
e:I[24431,[],"ViewportBoundary"]
10:I[24431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[57150,[],""]
:HL["/_next/static/css/acd4c6086bb3945d.css","style"]
0:{"P":null,"b":"eSGQubVzfBz6DwRwiiUqH","p":"","c":["","login",""],"i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/acd4c6086bb3945d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full","children":["$","body",null,{"className":"__className_e8ce0c h-full bg-gray-50","children":["$","$L2",null,{"children":["$","div",null,{"className":"min-h-full flex flex-col","children":[["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]}]}]]}],{"children":["login",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"Exeloka - Cultural Wisdom Recommendation System"}],["$","meta","1",{"name":"description","content":"AI-powered cultural engagement strategies for Sampang, East Java"}],["$","meta","2",{"name":"author","content":"Exeloka Team"}],["$","meta","3",{"name":"keywords","content":"cultural wisdom, Sampang, East Java, community engagement, AI recommendations"}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
